ENVIRONMENT="staging"

#STAGING(localhost)
DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE="devInit_staging"
DATABASE_USERNAME_TESTE="root"
DATABASE_PASSWORD_TESTE=""
DATABASE_HOST_TESTE="localhost"

#PRODUCTION(deploy)
DATABASE_PORT=3306
DATABASE_NAME="devInit_production"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"