ENVIRONMENT="staging"

#STAGING 
DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE="devinit_staging"
DATABASE_USERNAME_TESTE="root"
DATABASE_PASSWORD_TESTE=""
DATABASE_HOST_TESTE="localhost"

#PRODUCTION
DATABASE_PORT=3306
DATABASE_NAME="devinit_production"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
