ENVIRONMENT="staging"

#STAGING(localhost)
DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE="devInit_staging"
DATABASE_USERNAME_TESTE="root"
DATABASE_PASSWORD_TESTE=""
DATABASE_HOST_TESTE="localhost"

#PRODUCTION(deploy)
DATABASE_PORT=5432
DATABASE_NAME="devinit"
DATABASE_USERNAME="devinit_user"
DATABASE_PASSWORD="TZv2OMgvUUSmfy7iR7Pscn7VMfdY7G0A"
DATABASE_HOST="dpg-cdlbg9un6mpk0v682pm0-a"